{
    //"python.pythonPath": "/usr/bin/python",
    "python.pythonPath": "F:/github/School_Management_System/back_end/venv/Scripts/python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}